#
# system.prop for evitareul
#
ro.opengles.version = 131072

# Common display settings
ro.sf.lcd_density=320
ro.hwui.text_cache_width=2048
ro.hwui.text_cache_height=256

# Addidional info for Settings/About/Hardware
ro.device.chipset=nVidia Tegra AP37
ro.device.cpu=1.7GHz quad-core
ro.device.gpu=ULP GeForce
ro.device.front_cam=1.6MP, 720p
ro.device.rear_cam=8MP, 1080p
ro.device.screen_res=720 x 1280 pixels, 4.7"

# Performance and battery tweaks
ro.ril.disable.power.collapse=1
debug.performance.tuning=1
video.accelerate.hw=1
debug.sf.hw=1
persist.sys.ui.hw=true
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.jpeg.quality=100

#RIL
ro.ril.oem.ecclist=911
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=0
ro.ril.gprsclass=10
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
ro.ril.fast.dormancy.rule=2
ro.ril.att.feature=1
ro.ril.radio.svn=3
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,27202
ro.ril.enable.sdr=0
ro.ril.enable.gea3=1
ro.ril.enable.ucsq=2
ro.ril.set.mtusize=1410
ro.ril.enable.r8fd=0
ro.ril.disable.cpc=1
ro.ril.ciq=0
ro.ril.def.agps.mode=1
ro.da1.enable=true
ro.watch.appid=com.sdgtl.watch.eveul_45_jb
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=3
ro.ril.fd.pre_r8_tout.scr_on=0
ro.ril.fd.r8_tout.scr_off=0
ro.ril.fd.r8_tout.scr_on=0
ro.ril.ltefgi=1577974912
rild.libpath=/system/lib/libril-qc-qmi-1.so
# RilLibPath for Ganlite by William_Lai
rild.libpath.ganlite=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
rilswitch.ganlibpath=/system/lib/libganril.so

rild.libargs=-e wwan0
ro.sf.lcd_density=320
ro.hwui.text_cache_width=2048
ro.hwui.text_cache_height=256

# For workaround for ro.baseband property. QCT use the property same as radio version to determine the architecture.
# But we hard code to mdm for DLX.
ro.baseband.arch = mdm

# RIL, for IMC modem feature
ro.ril.enable.imc.feature=1

ro.ril.projectname=evitareul

# RIL, parameters for register BLUE stk feature to modem
ro.ril.stkprof.param=FFFFFFFF7F0000DF9703021F2200000000000000000040100000000000000000

# RIL: enable snapshot
persist.radio.snapshot_enabled = 1
persist.radio.snapshot_timer = 22

# Icera fild
modem.fild.rootdir=/data/rfs
modem.fild.blocksize=65528
modem.fild.baudrate=3500000
modem.fild.hif=0
modem.fild.coredump=enabled
modem.fild.coredumpdir=/data/rfs/data/debug
modem.power.device=/sys/class/gpio/gpio32/value,0,1
ro.ril.devicename=/dev/ttyACM1
modem.powercontrol=disabled

# -----------------------------
# speaker volume is from 20 to 31
# this corresponds to -2dB to +8dB
# -----------------------------
audio.speaker.voice.0=20
audio.speaker.voice.1=21
audio.speaker.voice.2=24
audio.speaker.voice.3=26
audio.speaker.voice.4=28
audio.speaker.voice.5=31
# -----------------------------
# earpiece volume is from 20 to 31
# this corresponds to -2dB to +8dB
# -----------------------------
audio.earpiece.voice.0=20
audio.earpiece.voice.1=21
audio.earpiece.voice.2=24
audio.earpiece.voice.3=26
audio.earpiece.voice.4=28
audio.earpiece.voice.5=31
# -----------------------------------
# headset volume is from 9 to 14
# this corresponds to -34dB to -19dB
# ----------------------------------
audio.headset.voice.0=16
audio.headset.voice.1=19
audio.headset.voice.2=22
audio.headset.voice.3=25
audio.headset.voice.4=28
audio.headset.voice.5=31

# Wi-Fi
wifi.interface=wlan0
wifi.supplicant_scan_interval=60

# NFC
debug.nfc.fw_download=true
debug.nfc.se=true

# For usb storage
ro.usb_host = 1

# Support HW reset dialog
ro.product.hwreset = 1
ro.product.hwreset.timer1 = 5
ro.product.hwreset.timer2 = 8

# HDMI
ro.hdmi.enable=true
# temporary fix for HDMI output, for videos it works now in correct landscape with this set
persist.demo.hdmirotation=portrait

# fw.power_user_switcher=true
service.htc_ebdlogd.enable=1
