#
# system.prop for evitareul
#
ro.opengles.version = 131072

# Common display settings
ro.sf.lcd_density=320

# RIL properties
mobiledata.interfaces=rmnet0,rmnet1
ro.telephony.default_network=9
DEVICE_PROVISIONED=1
telephony.lteOnGsmDevice=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.ril.fast.dormancy.rule=2

# But we hard code to mdm for DLX.
ro.baseband.arch = mdm

# ro.ril.devicename=/dev/ttyACM1

# NFC
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
debug.nfc.se=true
ro.nfc.port=I2C

# HDMI
ro.hdmi.enable=true
# temporary fix for HDMI output, for videos it works now in correct landscape with this set
persist.demo.hdmirotation=portrait

# Enable legacy screenshot code for older Tegra 3 EGL libs
ro.bq.gpu_to_cpu_unsupported=1
